EESchema-DOCLIB  Version 2.0
#
$CMP BSC016N06NS
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 6.9mOhm, Id 25A, Qg (typ) 7.9nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17578q5a
$ENDCMP
#
$CMP BSC026N08NS5ATMA1
D OptiMOS N-Channel Power MOSFET, Vds 80V, Rdson 2.6mOhm, Id 100A, Qg (typ) 74.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC026N08NS5-DS-v02_01-EN.pdf?fileId=5546d4624ad04ef9014ae2eace7629e0
$ENDCMP
#
$CMP BSC030N08NS5ATMA1
D OptiMOS N-Channel Power MOSFET, Vds 60V, Rdson 1.6mOhm, Id 100A, Qg (typ) 71.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC016N06NS-DS-v02_01-en.pdf?fileId=db3a3043353fdc160135532b353c483c
$ENDCMP
#
$CMP BSC035N10NS5ATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 3.5mOhm, Id 100A, Qg (typ) 70.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC035N10NS5-DS-v02_00-EN.pdf?fileId=5546d4624ad04ef9014ae8b5f3bc1b6f
$ENDCMP
#
$CMP BSC037N08NS5ATMA1
D OptiMOS N-Channel Power MOSFET, Vds 80V, Rdson 3.7mOhm, Id 100A, Qg (typ) 46.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC037N08NS5-DS-v02_00-EN.pdf?fileId=5546d4624ad04ef9014ae9ad3b8e1c33
$ENDCMP
#
$CMP BSC040N08NS5ATMA1
D OptiMOS N-Channel Power MOSFET, Vds 80V, Rdson 4.0mOhm, Id 100A, Qg (typ) 43.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC040N08NS5-DS-v02_00-EN.pdf?fileId=5546d4624ad04ef9014ae3065a7e2a05
$ENDCMP
#
$CMP BSC040N10NS5ATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 4.0mOhm, Id 100A, Qg (typ) 58.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC040N10NS5-DS-v02_01-EN.pdf?fileId=5546d4624a0bf290014a0fbcee2e6b38
$ENDCMP
#
$CMP BSC046N10NS3GATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 4.6mOhm, Id 100A, Qg (typ) 63.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC046N10NS3-DS-v02_00-en.pdf?fileId=db3a304332fc1ee7013316f966a4713c
$ENDCMP
#
$CMP BSC047N08NS3GATMA1
D OptiMOS N-Channel Power MOSFET, Vds 80V, Rdson 4.7mOhm, Id 100A, Qg (typ) 52.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC047N08NS3G-DS-v02_07-en.pdf?fileId=db3a30431add1d95011ae7e8dacf5611
$ENDCMP
#
$CMP BSC052N08NS5ATMA1
D OptiMOS N-Channel Power MOSFET, Vds 80V, Rdson 5.2mOhm, Id 95A, Qg (typ) 32.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC052N08NS5-DS-v02_00-EN.pdf?fileId=5546d4624ad04ef9014ae38fc94f2b40
$ENDCMP
#
$CMP BSC057N08NS3GATMA1
D OptiMOS N-Channel Power MOSFET, Vds 80V, Rdson 5.7mOhm, Id 100A, Qg (typ) 42.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC057N08NS3G-DS-v02_04-en.pdf?fileId=db3a30431add1d95011ae803c9345616
$ENDCMP
#
$CMP BSC060N10NS3GATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 6.0mOhm, Id 90A, Qg (typ) 51.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC060N10NS3-DS-v02_04-en.pdf?fileId=db3a30431ce5fb52011d1aab7f90133a
$ENDCMP
#
$CMP BSC061N08NS5ATMA1
D OptiMOS N-Channel Power MOSFET, Vds 80V, Rdson 6.1mOhm, Id 82A, Qg (typ) 27.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC061N08NS5-DS-v02_00-EN.pdf?fileId=5546d4624ad04ef9014ae3ab1bb62b69
$ENDCMP
#
$CMP BSC070N10NS3GATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 7.0mOhm, Id 90A, Qg (typ) 42.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC070N10NS3-DS-v02_01-en.pdf?fileId=db3a304327b89750012824712c6c6f2f
$ENDCMP
#
$CMP BSC070N10NS5ATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 7.0mOhm, Id 80A, Qg (typ) 30.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC070N10NS5-DS-v02_01-EN.pdf?fileId=5546d4624a0bf290014a0fc62d9d6b3c
$ENDCMP
#
$CMP BSC072N08NS5ATMA1
D OptiMOS N-Channel Power MOSFET, Vds 80V, Rdson 7.2mOhm, Id 74A, Qg (typ) 24.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC072N08NS5-DS-v02_00-EN.pdf?fileId=5546d4624ad04ef9014ae3d8e8192c7c
$ENDCMP
#
$CMP BSC079N10NSGATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 7.9mOhm, Id 100A, Qg (typ) 66.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC079N10NS-DS-v01_06-en.pdf?fileId=db3a3043163797a601167b174f951147
$ENDCMP
#
$CMP BSC082N10LSGATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 8.2mOhm, Id 100A, Qg (typ) 78.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC082N10LS-DS-v01_07-en.pdf?fileId=db3a3043163797a6011647faad240719
$ENDCMP
#
$CMP BSC098N10NS5ATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 9.8mOhm, Id 60A, Qg (typ) 22.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC098N10NS5-DS-v02_00-EN.pdf?fileId=5546d4624ad04ef9014ae95ab4221bfd
$ENDCMP
#
$CMP BSC100N10NSFGATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 10.0mOhm, Id 90A, Qg (typ) 33.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC100N10NSF-DS-v02_08-en.pdf?fileId=db3a30431b3e89eb011b49a75b607b57
$ENDCMP
#
$CMP BSC105N10LSFGATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 10.5mOhm, Id 90A, Qg (typ) 40.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC105N10LSF-DS-v02_09-en.pdf?fileId=db3a30431b3e89eb011b499b2aa07b26
$ENDCMP
#
$CMP BSC109N10NS3GATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 10.9mOhm, Id 63A, Qg (typ) 26.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC109N10NS3-DS-v02_00-en.pdf?fileId=db3a304327b897500128247bdae36f3f
$ENDCMP
#
$CMP BSC117N08NS5ATMA1
D OptiMOS N-Channel Power MOSFET, Vds 80V, Rdson 11.7mOhm, Id 49A, Qg (typ) 15.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC117N08NS5-DS-v02_00-EN.pdf?fileId=5546d4624ad04ef9014ae97632721c1b
$ENDCMP
#
$CMP BSC118N10NSGATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 11.8mOhm, Id 71A, Qg (typ) 42.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC118N10NS-DS-v01_08-en.pdf?fileId=db3a3043163797a6011647fdc2d4071c
$ENDCMP
#
$CMP BSC123N08NS3GATMA1
D OptiMOS N-Channel Power MOSFET, Vds 80V, Rdson 12.3mOhm, Id 55A, Qg (typ) 19.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC123N08NS3G-DS-v02_05-en.pdf?fileId=db3a30431add1d95011ae80eb8555625
$ENDCMP
#
$CMP BSC123N10LSGATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 12.3mOhm, Id 71A, Qg (typ) 51.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC123N10LS-DS-v02_08-en.pdf?fileId=db3a30431b3e89eb011b4626974b7df5
$ENDCMP
#
$CMP BSC159N10LSFGATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 15.9mOhm, Id 63A, Qg (typ) 26.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC159N10LSF-DS-v02_09-en.pdf?fileId=db3a30431b3e89eb011b499f85d47b36
$ENDCMP
#
$CMP BSC160N10NS3GATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 16.0mOhm, Id 42A, Qg (typ) 19.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC160N10NS3-DS-v02_04-en.pdf?fileId=db3a30432239cccd01226040189a7f47
$ENDCMP
#
$CMP BSC196N10NSGATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 19.6mOhm, Id 45A, Qg (typ) 25.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC196N10NS-DS-v01_07-en.pdf?fileId=db3a3043163797a601164800549d071f
$ENDCMP
#
$CMP BSC252N10NSFGATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 25.2mOhm, Id 40A, Qg (typ) 13.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC252N10NSF-DS-v02_08-en.pdf?fileId=db3a30431b3e89eb011b498909e97b17
$ENDCMP
#
$CMP BSC265N10LSFGATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 26.5mOhm, Id 40A, Qg (typ) 16.0nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC265N10LSFG-DS-v02_08-en.pdf?fileId=db3a30431b3e89eb011b49a375207b46
$ENDCMP
#
$CMP BSC340N08NS3GATMA1
D OptiMOS N-Channel Power MOSFET, Vds 80V, Rdson 34.0mOhm, Id 23A, Qg (typ) 6.8nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC340N08NS3G-DS-v02_06-en.pdf?fileId=db3a30431add1d95011ae81c21f2563a
$ENDCMP
#
$CMP BSC440N10NS3GATMA1
D OptiMOS N-Channel Power MOSFET, Vds 100V, Rdson 44.0mOhm, Id 18A, Qg (typ) 8.1nC, PG-TDSON-8
K OptiMOS Power MOSFET N-MOS
F http://www.infineon.com/dgdl/Infineon-BSC440N10NS3-DS-v02_04-en.pdf?fileId=db3a30432239cccd0122604520d47f56
$ENDCMP
#
$CMP CSD16321Q5
D NexFET N-Channel Power MOSFET, Vds 25V, Rdson 2.6mOhm, Id 100A, Qg (typ) 14nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd16321q5
$ENDCMP
#
$CMP CSD16322Q5
D NexFET N-Channel Power MOSFET, Vds 25V, Rdson 5.8mOhm, Id 100A, Qg (typ) 6.8nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd16322q5
$ENDCMP
#
$CMP CSD16325Q5
D NexFET N-Channel Power MOSFET, Vds 25V, Rdson 2.2mOhm, Id 100A, Qg (typ) 18nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd16325q5
$ENDCMP
#
$CMP CSD16342Q5A
D NexFET N-Channel Power MOSFET, Vds 25V, Rdson 5.5mOhm, Id 100A, Qg (typ) 6.5nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd16342q5a
$ENDCMP
#
$CMP CSD16401Q5
D NexFET N-Channel Power MOSFET, Vds 25V, Rdson 1.6mOhm, Id 100A, Qg (typ) 21nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd16401q5
$ENDCMP
#
$CMP CSD16403Q5A
D NexFET N-Channel Power MOSFET, Vds 25V, Rdson 2.8mOhm, Id 100A, Qg (typ) 13.3nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd16403q5a
$ENDCMP
#
$CMP CSD16404Q5A
D NexFET N-Channel Power MOSFET, Vds 25V, Rdson 5.1mOhm, Id 100A, Qg (typ) 6.5nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd16404q5a
$ENDCMP
#
$CMP CSD16407Q5
D NexFET N-Channel Power MOSFET, Vds 25V, Rdson 2.4mOhm, Id 100A, Qg (typ) 13.3nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd16407q5
$ENDCMP
#
$CMP CSD16408Q5
D NexFET N-Channel Power MOSFET, Vds 25V, Rdson 4.5mOhm, Id 100A, Qg (typ) 6.7nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd16408q5
$ENDCMP
#
$CMP CSD16410Q5A
D NexFET N-Channel Power MOSFET, Vds 25V, Rdson 8.5mOhm, Id 100A, Qg (typ) 3.9nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd16410q5a
$ENDCMP
#
$CMP CSD16412Q5A
D NexFET N-Channel Power MOSFET, Vds 25V, Rdson 11mOhm, Id 100A, Qg (typ) 2.9nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd16412q5a
$ENDCMP
#
$CMP CSD16413Q5A
D NexFET N-Channel Power MOSFET, Vds 25V, Rdson 3.9mOhm, Id 100A, Qg (typ) 9nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd16413q5a
$ENDCMP
#
$CMP CSD16414Q5
D NexFET N-Channel Power MOSFET, Vds 25V, Rdson 1.9mOhm, Id 100A, Qg (typ) 16.6nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd16414q5
$ENDCMP
#
$CMP CSD16415Q5
D NexFET N-Channel Power MOSFET, Vds 25V, Rdson 1.15mOhm, Id 100A, Qg (typ) 21nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd16415q5
$ENDCMP
#
$CMP CSD16570Q5B
D NexFET N-Channel Power MOSFET, Vds 25V, Rdson 0.59mOhm, Id 100A, Qg (typ) 95nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd16570q5b
$ENDCMP
#
$CMP CSD17301Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 3mOhm, Id 100A, Qg (typ) 19nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17301q5a
$ENDCMP
#
$CMP CSD17302Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 9mOhm, Id 100A, Qg (typ) 5.4nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17302q5a
$ENDCMP
#
$CMP CSD17303Q5
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 2.6mOhm, Id 100A, Qg (typ) 18nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17303q5
$ENDCMP
#
$CMP CSD17305Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 2.8mOhm, Id 100A, Qg (typ) 14.1nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17305q5a
$ENDCMP
#
$CMP CSD17306Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 4.2mOhm, Id 100A, Qg (typ) 11.8nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17306q5a
$ENDCMP
#
$CMP CSD17307Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 12.1mOhm, Id 100A, Qg (typ) 4nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17307q5a
$ENDCMP
#
$CMP CSD17310Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 5.9mOhm, Id 100A, Qg (typ) 8.9nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17310q5a
$ENDCMP
#
$CMP CSD17311Q5
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 2.3mOhm, Id 100A, Qg (typ) 24nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17311q5
$ENDCMP
#
$CMP CSD17312Q5
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 1.7mOhm, Id 100A, Qg (typ) 28nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17312q5
$ENDCMP
#
$CMP CSD17322Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 12.4mOhm, Id 100A, Qg (typ) 3.6nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17322q5a
$ENDCMP
#
$CMP CSD17327Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 15.5mOhm, Id 100A, Qg (typ) 2.8nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17327q5a
$ENDCMP
#
$CMP CSD17501Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 2.9mOhm, Id 100A, Qg (typ) 13.2nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17501q5a
$ENDCMP
#
$CMP CSD17505Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 3.5mOhm, Id 100A, Qg (typ) 10nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17505q5a
$ENDCMP
#
$CMP CSD17506Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 4mOhm, Id 100A, Qg (typ) 8.3nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17506q5a
$ENDCMP
#
$CMP CSD17507Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 10.8mOhm, Id 100A, Qg (typ) 2.8nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17507q5a
$ENDCMP
#
$CMP CSD17510Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 5.2mOhm, Id 100A, Qg (typ) 6.4nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17510q5a
$ENDCMP
#
$CMP CSD17522Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 8.1mOhm, Id 100A, Qg (typ) 3.6nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17522q5a
$ENDCMP
#
$CMP CSD17527Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 10.8mOhm, Id 100A, Qg (typ) 2.8nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17527q5a
$ENDCMP
#
$CMP CSD17551Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 8.8mOhm, Id 48A, Qg (typ) 6nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17551q5a
$ENDCMP
#
$CMP CSD17552Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 6.2mOhm, Id 60A, Qg (typ) 9nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17552q5a
$ENDCMP
#
$CMP CSD17553Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 3.1mOhm, Id 100A, Qg (typ) 17.5nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17553q5a
$ENDCMP
#
$CMP CSD17555Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 2.7mOhm, Id 100A, Qg (typ) 23nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17555q5a
$ENDCMP
#
$CMP CSD17556Q5B
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 1.4mOhm, Id 100A, Qg (typ) 28.5nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17556q5b
$ENDCMP
#
$CMP CSD17559Q5
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 1.15mOhm, Id 100A, Qg (typ) 39nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17559q5
$ENDCMP
#
$CMP CSD17570Q5B
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 0.69mOhm, Id 100A, Qg (typ) 93nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17570q5b
$ENDCMP
#
$CMP CSD17573Q5B
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 1mOhm, Id 100A, Qg (typ) 49nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17573q5b
$ENDCMP
#
$CMP CSD17576Q5B
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 2mOhm, Id 100A, Qg (typ) 25nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17576q5b
$ENDCMP
#
$CMP CSD17577Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 4.2mOhm, Id 60A, Qg (typ) 13nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17577q5a
$ENDCMP
#
$CMP CSD17579Q5A
D NexFET N-Channel Power MOSFET, Vds 30V, Rdson 9.7mOhm, Id 25A, Qg (typ) 5.4nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd17579q5a
$ENDCMP
#
$CMP CSD18501Q5A
D NexFET N-Channel Power MOSFET, Vds 40V, Rdson 3.2mOhm, Id 100A, Qg (typ) 42nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd18501q5a
$ENDCMP
#
$CMP CSD18502Q5B
D NexFET N-Channel Power MOSFET, Vds 40V, Rdson 2.3mOhm, Id 100A, Qg (typ) 52nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd18502q5b
$ENDCMP
#
$CMP CSD18503Q5A
D NexFET N-Channel Power MOSFET, Vds 40V, Rdson 4.3mOhm, Id 100A, Qg (typ) 26nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd18503q5a
$ENDCMP
#
$CMP CSD18504Q5A
D NexFET N-Channel Power MOSFET, Vds 40V, Rdson 6.6mOhm, Id 50A, Qg (typ) 16nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd18504q5a
$ENDCMP
#
$CMP CSD18509Q5B
D NexFET N-Channel Power MOSFET, Vds 40V, Rdson 1.2mOhm, Id 100A, Qg (typ) 150nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd18509q5b
$ENDCMP
#
$CMP CSD18531Q5A
D NexFET N-Channel Power MOSFET, Vds 60V, Rdson 4.6mOhm, Id 100A, Qg (typ) 36nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd18531q5a
$ENDCMP
#
$CMP CSD18532NQ5B
D NexFET N-Channel Power MOSFET, Vds 60V, Rdson 3.4mOhm, Id 100A, Qg (typ) 49nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd18532nq5b
$ENDCMP
#
$CMP CSD18532Q5B
D NexFET N-Channel Power MOSFET, Vds 60V, Rdson 3.2mOhm, Id 100A, Qg (typ) 44nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd18532q5b
$ENDCMP
#
$CMP CSD18533Q5A
D NexFET N-Channel Power MOSFET, Vds 60V, Rdson 5.9mOhm, Id 100A, Qg (typ) 29nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd18533q5a
$ENDCMP
#
$CMP CSD18534Q5A
D NexFET N-Channel Power MOSFET, Vds 60V, Rdson 9.8mOhm, Id 50A, Qg (typ) 17nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd18534q5a
$ENDCMP
#
$CMP CSD18537NQ5A
D NexFET N-Channel Power MOSFET, Vds 60V, Rdson 13mOhm, Id 50A, Qg (typ) 14nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd18537nq5a
$ENDCMP
#
$CMP CSD18540Q5B
D NexFET N-Channel Power MOSFET, Vds 60V, Rdson 2.2mOhm, Id 100A, Qg (typ) 41nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd18540q5b
$ENDCMP
#
$CMP CSD18563Q5A
D NexFET N-Channel Power MOSFET, Vds 60V, Rdson 6.8mOhm, Id 100A, Qg (typ) 15nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd18563q5a
$ENDCMP
#
$CMP CSD19502Q5B
D NexFET N-Channel Power MOSFET, Vds 80V, Rdson 4.1mOhm, Id 100A, Qg (typ) 48nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd19502q5b
$ENDCMP
#
$CMP CSD19531Q5A
D NexFET N-Channel Power MOSFET, Vds 100V, Rdson 6.4mOhm, Id 100A, Qg (typ) 37nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd19531q5a
$ENDCMP
#
$CMP CSD19532Q5B
D NexFET N-Channel Power MOSFET, Vds 100V, Rdson 4.9mOhm, Id 100A, Qg (typ) 48nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd19532q5b
$ENDCMP
#
$CMP CSD19533Q5A
D NexFET N-Channel Power MOSFET, Vds 100V, Rdson 9.5mOhm, Id 100A, Qg (typ) 27nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd19533q5a
$ENDCMP
#
$CMP CSD19534Q5A
D NexFET N-Channel Power MOSFET, Vds 100V, Rdson 15.1mOhm, Id 50A, Qg (typ) 17nC, SON8 5x6mm
K NexFET Power MOSFET N-MOS
F http://www.ti.com/lit/gpn/csd19534q5a
$ENDCMP
#
#End Doc Library
